# myapp

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/myapp/common/service/: CommonService.java
api/src/main/java/myapp/customer/exception/: CustomerAlreadyExistException.java  EmailNotFoundException.java
api/src/main/java/myapp/customer/management/service/: CustomerManagementService.java
api/src/main/java/myapp/customer/service/: CustomerService.java
api/src/main/java/myapp/email/service/: EmailService.java
api/src/main/java/myapp/message/exception/: DefaultMessageException.java
api/src/main/java/myapp/notification/facade/: NotificationFacade.java
api/src/main/java/myapp/notification/service/: NotificationService.java
api/src/main/java/myapp/personalsettings/facade/: PersonalSettingsFacade.java
api/src/main/java/myapp/personalsettings/service/: PersonalSettingsService.java
api/src/main/java/myapp/user/common/facade/: UserCommonFacade.java
api/src/main/java/myapp/user/exception/: EmailNotFoundException.java  UserAlreadyExistException.java
api/src/main/java/myapp/user/management/facade/: UserManagementFacade.java
api/src/main/java/myapp/user/management/service/: UserManagementService.java
api/src/main/java/myapp/user/service/: UserService.java
controller/: pom.xml
controller/src/main/java/myapp/admin/controller/: AdminController.java
controller/src/main/java/myapp/admin/controller/config/: AdminControllerConfiguration.java
controller/src/main/java/myapp/common/controller/: CommonController.java
controller/src/main/java/myapp/common/controller/config/: CommonControllerConfiguration.java
controller/src/main/java/myapp/customer/controller/: CustomerController.java
controller/src/main/java/myapp/customer/controller/config/: CustomerControllerConfiguration.java
controller/src/main/java/myapp/customermanagement/controller/: CustomerManagementController.java
controller/src/main/java/myapp/customermanagement/controller/config/: CustomerManagementControllerConfiguration.java
controller/src/main/java/myapp/exceptionhandler/: RestErrorHandler.java
controller/src/main/java/myapp/exceptionhandler/config/: RestErrorHandlerConfiguration.java
controller/src/main/java/myapp/notification/controller/: NotificationController.java  NotificationControllerImpl.java
controller/src/main/java/myapp/notification/controller/config/: NotificationControllerConfiguration.java
controller/src/main/java/myapp/personalsettings/controller/: PersonalSettingsController.java  PersonalSettingsControllerImpl.java
controller/src/main/java/myapp/personalsettings/controller/config/: PersonalSettingsControllerConfiguration.java
controller/src/main/java/myapp/user/common/controller/: UserCommonController.java  UserCommonControllerImpl.java
controller/src/main/java/myapp/user/management/controller/: UserManagementController.java  UserManagementControllerImpl.java
core/: pom.xml
core/src/main/java/myapp/core/authentication/config/: AuthenticationConfiguration.java
core/src/main/java/myapp/core/authentication/dao/: AuthenticationDao.java
core/src/main/java/myapp/core/authentication/entrypoint/: CustomAuthenticationEntryPoint.java
core/src/main/java/myapp/core/authentication/exception/: AccountIsDisabledException.java  AuthenticationMethodNotSupportedException.java
core/src/main/java/myapp/core/authentication/filter/: CsrfHeaderFilter.java  CustomLoginProcessingFilter.java
core/src/main/java/myapp/core/authentication/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccesHandler.java
core/src/main/java/myapp/core/authentication/provider/: AuthenticationProviderImpl.java
core/src/main/java/myapp/core/authentication/validator/: AuthenticationValidator.java
core/src/main/java/myapp/core/authorization/annotation/: Function.java  Operation.java
core/src/main/java/myapp/core/authorization/config/: AuthorizationConfiguration.java
core/src/main/java/myapp/core/authorization/dao/: AuthorizationDao.java
core/src/main/java/myapp/core/authorization/evaluator/: CustomAuthorizationEvaluator.java
core/src/main/java/myapp/core/authorization/exception/: AuthorizationException.java
core/src/main/java/myapp/core/authorization/interceptor/: AuthorizationInterceptor.java  OperationAdvisor.java
core/src/main/java/myapp/core/authorization/service/: AuthorizationService.java
core/src/main/java/myapp/core/database/config/: DataBaseConfiguration.java  MyBatisConfiguration.java
core/src/main/java/myapp/core/email/config/: EmailConfiguration.java
core/src/main/java/myapp/core/mybatis/typehandler/: YesNoBooleanTypeHandler.java
core/src/main/java/myapp/core/security/config/: SecurityConfiguration.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/liquibase/: liquibase-master.xml
core/src/main/resources/liquibase/1.0.0/ddl/: usr_tables-create-ddl.xml
core/src/main/resources/liquibase/1.0.0/dml/: usr-tables-insert-dml.xml
core/src/main/resources/properties/liquibase/: liquibase.properties
core/src/main/resources/properties/mail/: mail.properties
core/src/main/resources/sql/: purger_procedure.sql
service/: .gitignore  pom.xml
service/src/main/java/myapp/common/config/: CommonServiceConfiguration.java
service/src/main/java/myapp/common/dao/: CommonDao.java
service/src/main/java/myapp/common/dao/impl/: CommonDaoImpl.java
service/src/main/java/myapp/common/dao/mapper/: CommonMapper.java
service/src/main/java/myapp/common/service/impl/: CommonServiceImpl.java
service/src/main/java/myapp/customer/config/: CustomerServiceConfiguration.java
service/src/main/java/myapp/customer/dao/: CustomerDao.java
service/src/main/java/myapp/notification/config/: NotificationConfiguration.java
service/src/main/java/myapp/personalsettings/config/: PersonalSettingsConfiguration.java
service/src/main/java/myapp/user/config/: UserConfiguration.java
service/src/main/java/myapp/user/dao/: UserDao.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml  (+2 more)
(+84 files in other folders)
