<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.uni.miskolc.iit</groupId>
		<artifactId>myapp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>controller</artifactId>
	<name>controller</name>
	<groupId>hu.uni.miskolc.iit.controller</groupId>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>hu.uni.miskolc.iit.core</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.uni.miskolc.iit.api</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.uni.miskolc.iit.service</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>