<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.uni.miskolc.iit</groupId>
		<artifactId>myapp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>api</artifactId>
	<name>api</name>
	<groupId>hu.uni.miskolc.iit.api</groupId>

	<properties>
		<maven-jaxb2-plugin.version>0.8.1</maven-jaxb2-plugin.version>
		<maven-jaxb2-basics.version>0.11.0</maven-jaxb2-basics.version>
		<maven-remote-resources.version>1.5</maven-remote-resources.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>${project.build.directory}/generated-sources/xjc-a</include>
					</includes>
					<schemaDirectory>${project.basedir}/src/main/resources/META-INF</schemaDirectory>
					<clearOutputDir>true</clearOutputDir>
					<generateDirectory>${project.build.directory}/generated-sources/xjc-a</generateDirectory>
					<extension>true</extension>
					<args>
						<arg>-Xsetters</arg>
						<arg>-Xdefault-value</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${maven-jaxb2-basics.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-default-value</artifactId>
							<version>1.1</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/generated-sources/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>${basedir}/src/main/resources/config/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>${maven-remote-resources.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>